# springboot-testsuite

./: README.adoc  pom.xml
circuit-breaker-ribbon/: README.md  pom.xml
circuit-breaker-ribbon/backend/: pom.xml
circuit-breaker-ribbon/backend/src/main/java/org/jboss/snowdrop/springboot/: RestApplication.java
circuit-breaker-ribbon/backend/src/main/java/org/jboss/snowdrop/springboot/service/: Greeting.java
circuit-breaker-ribbon/client/: pom.xml
circuit-breaker-ribbon/client/src/main/fabric8/: route.yml
circuit-breaker-ribbon/client/src/main/java/org/jboss/snowdrop/springboot/: RestApplication.java
circuit-breaker-ribbon/client/src/main/java/org/jboss/snowdrop/springboot/service/: BalancedClient.java  ClientHelloConfiguration.java  Controller.java
circuit-breaker-ribbon/client/src/main/resources/: application.yml
circuit-breaker-ribbon/greeting-service/: pom.xml
circuit-breaker-ribbon/greeting-service/src/main/java/org/jboss/snowdrop/springboot/: GreetingController.java  GreetingServiceApplication.java  NameService.java  RibbonConfiguration.java
circuit-breaker-ribbon/greeting-service/src/test/java/org/jboss/snowdrop/springboot/: OpenShiftIT.java  OpenShiftTestAssistant.java
circuit-breaker-ribbon/it/: pom.xml
circuit-breaker-ribbon/name-service/: pom.xml
circuit-breaker-ribbon/name-service/src/main/java/org/jboss/snowdrop/springboot/: NameController.java  NameServiceApplication.java
circuit-breaker-ribbon/server/: pom.xml
circuit-breaker-ribbon/server/src/main/java/org/jboss/snowdrop/springboot/service/: Controller.java
common/: pom.xml
common/common-entities/: pom.xml
common/common-entities/src/main/java/org/jboss/snowdrop/springboot/common/entities/: Band.java  Record.java
common/common-utils/: pom.xml
common/common-utils/src/main/java/org/jboss/snowdrop/springboot/common/utils/: OpenShiftTestAssistant.java
data-jdbc/: pom.xml
data-jdbc/src/main/java/org/jboss/snowdrop/springboot/jdbc/: BandsController.java  BandsRepository.java  RecordsApplication.java  RecordsRepository.java
data-jdbc/src/test/java/org/jboss/snowdrop/springboot/jdbc/: RecordsApplicationIT.java  RecordsApplicationTest.java  RecordsApplicationTestBase.java
data-jpa/: pom.xml
data-jpa/src/main/java/org/jboss/snowdrop/springboot/jpa/: RecordsApplication.java
data-jpa/src/main/java/org/jboss/snowdrop/springboot/jpa/service/: BandRepository.java
data-jpa/src/test/java/org/jboss/snowdrop/springboot/jpa/: RecordsApplicationIT.java  RecordsApplicationTest.java  RecordsApplicationTestBase.java
health-check/: pom.xml
health-check/src/test/java/org/jboss/snowdrop/springboot/health/: HealthCheckApplicationHealthyIT.java
hibernate/: pom.xml
hibernate/src/main/java/org/jboss/snowdrop/springboot/hibernate/: BandsController.java
hibernate/src/test/java/org/jboss/snowdrop/springboot/hibernate/: RecordsApplicationIT.java  RecordsApplicationTest.java  RecordsApplicationTestBase.java
rest/: pom.xml
rest-cxf/: pom.xml
rest-cxf/src/main/java/org/jboss/snowdrop/springboot/rest/cxf/: RestApplication.java
rest-cxf/src/main/java/org/jboss/snowdrop/springboot/rest/cxf/service/: Greeting.java  GreetingController.java  GreetingEndpoint.java  GreetingProperties.java
rest-cxf/src/main/resources/: application.properties
rest-cxf/src/test/java/org/jboss/snowdrop/springboot/rest/cxf/: OpenShiftIT.java  RestApplicationIT.java  RestApplicationTest.java  RestApplicationTestBase.java
rest-cxf/src/test/resources/: logback-test.xml
rest/src/main/java/org/jboss/snowdrop/springboot/rest/: RestApplication.java
rest/src/main/java/org/jboss/snowdrop/springboot/rest/service/: Greeting.java  GreetingController.java  GreetingProperties.java
rest/src/test/java/org/jboss/snowdrop/springboot/rest/: OpenShiftIT.java  RestApplicationIT.java  RestApplicationTest.java  RestApplicationTestBase.java
ribbon/say-hello/: pom.xml
ribbon/say-hello/src/main/: dc.yml
ribbon/user/: pom.xml
