<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.jboss.snowdrop.testsuite</groupId>
    <artifactId>circuit-breaker-ribbon</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>it</artifactId>
  <name>Snowdrop Test Suite - Ribbon IT</name>
  <packaging>jar</packaging>

  <properties>
    <fabric8.skip>false</fabric8.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jboss.snowdrop.testsuite</groupId>
      <artifactId>client</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.snowdrop.testsuite</groupId>
      <artifactId>server</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
        <!-- https://github.com/fabric8io/spring-cloud-kubernetes/issues/79 -->
        <!-- <version>${fabric8.maven.plugin.version}</version> -->
        <!-- <version>3.1.92</version> -->
        <configuration>
          <enricher>
            <excludes>
              <exclude>fmp-controller</exclude>
            </excludes>
          </enricher>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.jboss.snowdrop.testsuite</groupId>
            <artifactId>client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>org.jboss.snowdrop.testsuite</groupId>
            <artifactId>server</artifactId>
            <version>1.0.0-SNAPSHOT</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>
  </build>

</project>